[APP]
SECRET_KEY = b'\n\x15W0\xbe\x1e\xa6\x1b<i=n5\x8e\xe6p\x0eZ\xd4X\xc8c\xda\xef'
; DO NOT RE-USE THIS KEY, use >>> import os >>> os.urandom(24) to create good random keys

[DATABASE]
host        = localhost
port        = 5432
user        = postgres
password    = password
database    = data_app_boilerplate

[REDIS]
URI         = redis://redis:6379

[AUTH0]
;Go to https://auth0.com to get your own credientials (these won't work)
domain = sempo.au.auth0.com
client_id = ElwQEnpMH_BV-atoVDeJaXc-ehN0yv4A
client_secret = rUl_RnP5wPHLt-BYTEYSmL8hZeqNpykLMJo6JT2UAb9nYpyO2LxkDo8uPDs4obpC